@extends('front.layouts.app')

@section('title', 'О компании')

@section('content')
    <section class="about" id="about" style="text-align: center">
        <div class="container">
            <h2 class="section-title" style="margin-bottom: 60px;">История компании</h2>
            <p class="about__txt">Бренд <span style="color: #ff0000; font-weight: 600;">Fabricio</span> – это оптические и солнцезащитные очки, оправы и линзы, изготовленные по итальянским технологиям, с использованием качественных, импортных материалов, производящиеся на модернизированном заводе с передовым оборудованием в КНР.</p>
            <p class="about__txt">Мы стремимся занять и удержать лидирующие позиции в сфере продаж оптики.</p>
            <p class="about__txt">Наша цель - обеспечение доступности и качества наших товаров для всей аудитории. Потребности клиентов для нас всегда на первом месте.</p>
            <p class="about__txt">Наши очки и оправы – это смесь высокого качества, разнообразности стилей и доступной цены. Наш клиент обязательно найдет нужный товар, удовлетворяющий его по всем параметрам.</p>
            <p class="about__txt">Доступность, стиль, качество – именно эти основные черты продукции Fabricio подчеркивают уникальность наших клиентов.</p>
            <p class="about__txt">Весь ассортимент оптики Fabricio, имеет соответствующие разрешительные регистрационные удостоверения и сертификаты соответствия. По Вашему желанию, копии этих документов, мы можем переслать по электронной почте. С оригинальными версиями документов, вы всегда сможете ознакомиться в наших салонах.</p>
        </div>
    </section>
    @include('front.layouts.feedback')
@endsection
